@import 'variables.sass'

.burger-menu
    transition: all .3s ease
    width: 230px
    height: 100%
    position: fixed
    background-color: $black
    top: 0
    display: flex
    flex-direction: column
    z-index: 2

    &.hide
        visibility: hidden
        opacity: 0

    &.show
        opacity: 1
        transform: translateX(-185px)

    ul
        list-style-type: none
        align-self: flex-start
        display: flex
        flex-direction: column

        a
            color: $white
            font-size: $mediumFontSize
            text-decoration: none
            font-size: $mediumFontSize

            &:hover
                font-size: $mediumFontSize * 1.5
                font-family: $boldFont
                cursor: pointer

    .modal-close-button-burger-menu
        height: $iconSize
        width: $iconSize
        cursor: pointer
        align-self: flex-end
        margin-right: 30px
        margin-top: 20px

.burger-menu-icon-wrapper
    cursor: pointer
    top: 0px

    .burger-menu-icon
        width: 30px
        height: 3px
        background-color: $white
        margin: 6px 0

.menu-item
    a
        color: $white
        font-size: $mediumFontSize
        text-decoration: none
        font-family: Cronos-Pro
        font-size: $mediumFontSize


        &:hover
            font-size: $mediumFontSize * 2
            font-family: Cronos-Pro-Semibold