@import 'variables'

/* navbar */
.main-navbar
  background-color: $black
  align-items: center
  position: fixed
  width: 100%
  top: 0
  z-index: 10
  height: 60px

  .navbar-content
    width: 95%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: auto
    align-items: center

.logo
    height: 35px