@import 'variables'

.login-page-wrapper
    justify-content: center
    align-content: center
    width: 100%
    height: 100%

    .content-wrapper
        margin-top: 70%
        margin-left: 30%
        display: flex
        flex-direction: column
        width: 70%

        .input-field-wrapper
            display: flex
            flex-direction: column
            height: 110px
            justify-content: space-between

            .input-field
                height: 40%
                width: 260px
                border-radius: 3px
                padding-left: 20px
                border: none

                &::placeholder
                    color: $grey

        .login-btn-wrapper
            margin-top: 50px
            display: flex
            justify-content: center

            button
                height: 35px
                width: 80px
                border-radius: 3px
                color: $grey
                cursor: pointer
                font-family: $font
                font-size: $mediumFontSize