// Colours
$black: #011627
$white: #FDFFFC
$lessWhite: #F0F0F0
$notificationsBoxShadow: #D8DBDE
$grey: #ACB0C2

// Font Sizes
$largeFontSize: 18pt
$mediumFontSize: 12pt
$smallFontSize: 10pt
$font: Cronos-Pro
$boldFont: Cronos-Pro-Semibold

$iconSize: 24px
$largeIconSize: 40px
$mediumIconSize: 30px
$smallIconSize: 20px
$listItemHeight: 38px
$ordersListItemHeight: 168px

//device sizes
$small-mobile-width: 320px
$mobile-width: 425px
$tablet-width: 768px
$laptop-width: 1024px